{
  "domain": "hri_probe",
  "name": "HRI Probe",
  "codeowners": [
    "@trailro"
  ],
  "config_flow": true,
  "dependencies": [
    "camera"
  ],
  "documentation": "https://github.com/trailro/hri-test-integration",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/trailro/hri-test-integration/issues",
  "requirements": [],
  "version": "7.4.1"
}
